$8012 - master tune
$8013 - pitch bend range
$8014 - velocity sensitivity
$8015 - keyboard balance
$8016 - link upper/lower
$8017 - sample time adjust
$8018 - sample filter freq
$8019 - mike/line setting
$801a - sampling threshold
$801b - user multisampling
$801c - local on/off
$801d - lfo mod source
$801e - mix mod source
$801f - aftertouch
$8021 - param 82, MIDI channel
$8022 - param 83, MIDI through
$8023 - param 84, MIDI message filter
$8024 - param 85, seq clock
$8025 - param 86, ext clock jack
$8026 - param 87, seq speed
$8027 - param 88, seq loop on/off
$8028
$8029
$8031
$8036
$8081
$8082
$8083
$8084 - value editable? cleared for 97, 98, 99
$808a
$808b - parameter being examined?
$809b - something to do with bank selecting
$809b - something to do with bank selecting
$80a0 - max value for param?
$80a1 - min value for param?
$80a2 
$80a3
$80a4 - might be upper/lower bank select for editing?
$80ab
$80ac - variable to be displayed?
$80ad
$80af
$80b3 - LED bit patterns?
$80ba - 
$80bb - MIDI message to be sent?
$80bc - ring buffer store pointer
$80be - ring buffer read pointer?
$80cf - sequence or sample to load?  can be 1, 2 or 3 for loading samples
* maybe command?
4, 5, 6 seems to be used for saving samples
$80d0 - sample or sequence selected?
$80d1 - used in sector finder, offset into table in bytes?
$80d2 - sample directory
$80d3 - short sequence directory
$80d4 - long sequence directory
$80d5 - first track for disk
$80d6 - first sector for disk
$80d7 - last track for disk
$80d8 - last sector for disk
$80db - end of memory copy for copying parameter block
$80dd - possibly bank value for load/save?
$80e0 - upper/lower sample = 0/2?
$80e1 - load/save in disk routines
$80e2 - load/save directory sector?
$80e3 - used in sector finder, offset?
$80e7
$80e9
$80eb
$80ec
$80ee - unknown
$80f0

$8207 - unknown
$8225 - start of ring buffer
$8234 - end of ring buffer
$8235 - something to do with FIRQ?
$8278 - address to store in ringbuffer
$827A - address to fetch in ringbuffer
$827C - $10 bytes for ringbuffer
$828C - start of code?

$b800 - sequence memory
$b804 - contains $b80a
$b806 - contains $b835
$b808 - contains $b80a
$b80a - contains $00c9

# possible subroutines (at least, stuff that JSRs point to)
$ab00 - (15) displays disk error message
$9431 - (12) reset some variables
$ab90 - (10) called from routine that sets up sampling?  Lots of other places
$9249 - (10) clear a bunch of variables to zero
$a1ac - (9) weird, pops return address into $80c0 and rts
$885e - (9) task list?
$8738 - (9) mashes variables about, task list?
$a404 - (7) writes values to ringbuffer between $827c and $828c
$9d38 - (7) unknown, sets two variables
$86f6 - (7) unknown, looks task list-y
$aad2 - (6) something to do with setting up trk/sect for load/save
$95e1 - (6) unknown, calls a routine, sets two vars, calls another
$8ecf - (6) unknown
$9dd7 - (5) unknown, messes with keypad lines?
$9d41 - (5) unknown, sets two variables, similar to $9d38
$9a85 - (5) table lookup, voice parameters?
$986c - (5) possibly gets wavesample start and end into vars?
$9116 - (5) seems to get bit pattern for LEDs?
$8e05 - (5) unknown, looks up something in ROM, does various calculations
$87dd - (5) unknown, called from FIRQ ISR, sets U to $867B
$9f6f - (4) reset a bunch of stuff including some variables
$9876 - (4) gets byte from sample RAM, unknown variables
$875e - (4) called during startup?
$8722 - (4) unknown, swaps some values pointed at by U and X around
$adbc - (3) unknown, involves ringbuffer
$adb6 - (3) sets A to 3 and calls $ADBC
$adb2 - (3) sets A to 1 and calls $ADBC
$adaf - (3) sets A to 0 and calls $ADBC
$ab60 - (3) unknown, clears some vars and sets others then jumps off to ADBC and friends
$aa2f - (3) get directory bytes
$a53a - (3) save sample?
$a4d4 - (3) load sample?
$a116 - (3) put MIDI clock pulse in buffer?
$a0da - (3) unknown, something to do with MIDI
$9f60 - (3) seems to be called before sampling?
$9941 - (3) unknownish, loop params?
$988f - (3) store byte in sample RAM, similar to $9876
$9858 - (3) something to do with selecting banks
$96f4 - (3) unknown, points $80B3 to a strange offset in param table
$8f11 - (3) unknown, handles editing loop values
$adba - (2) ors A with $80, continues with ADBC
$aceb - (2) unknown, lots of weird compares and writes 
$aca3 - (2) unknown, lots of weird compares and jumps
$ab4e - (2) sets $80e7 to 4
$ab2c - (2) gets pointer from bottom of seq, gets value, saves
$aa0b - (2) load sequence directory?
$a97c - (2) called after saving samples
$a8b9 - (2) unknown, something to do with loading
$a847 - (2) read or write sequence
$a7ae - (2) read or write sectors following lookup table
$a78b - (2) save parameter block
$a736 - (2) load parameter block and copy into place
$a6e8 - (2) load/save upper sounds
$a69c - (2) load/save lower sounds
$a5fc - (2) load/save sequence?
$a5a1 - (2) load/save sequence?
$a0f2 - (2) send MIDI program change?
$a0e2 - (2) send MIDI control change?
$a0cf - (2) send MIDI pitchbend message
$a0c5 - (2) send MIDI note off
$9f9a - (2) sets up some variables
$9d4b - (2) unknown
$9cc1 - (2) unknown, takes X and some variables
$998b - (2) unknown
