; ----------------------------------------------------------------------
; --- Ensoniq Mirage ROM definitions -----------------------------------
; ----------------------------------------------------------------------
;
; todo / open issues
; ----------------------------------------------------------------------
;	- certain calls to unknown routines
;	- meaning of certain data structures

; ----------------------------------------------------------------------
; defined by ROM vectors
; ----------------------------------------------------------------------

code 8008-8010
label 8008 SYS_irqvec
label 800b SYS_firqvec
label 800e SYS_osvec

; ----------------------------------------------------------------------
; ROM routines
; ----------------------------------------------------------------------
 
label f000 ROM_fdcreadsector
label f013 ROM_fdcskipsector
label f024 ROM_fdcwritesector
label f037 ROM_fdcfillsector
label f04a ROM_fdcreadtrack
label f058 ROM_fdcwritetrack
label f066 ROM_fdcrestore
label f06f ROM_fdcseektrack
label f07d ROM_fdcseekin
label f086 ROM_fdcseekout
label f08f ROM_fdcforceinterrupt
label f0a7 ROM_countdown
label f0b0 ROM_nmivec
label f0f0 ROM_coldstart
label f146 ROM_runopsys
label f15d ROM_hwsetup
label f1bb ROM_qchipsetup
label f1e5 ROM_clearram
label f20d ROM_loadopsys
label f2af ROM_readsysparams
label f306 ROM_checkos
label f33c ROM_showerrcode
label f38c ROM_preparefd
label f3ac ROM_loadossector
label f3f1 ROM_gototrack
label f413 ROM_seterrcode
label f425 ROM_saveparams
label f437 ROM_restoreparams
label f448 ROM_readsector
label f476 ROM_writesector
label f4a4 ROM_gototrack2
label f4c6 ROM_enablefd
label f4d6 ROM_disablefd
label f4df ROM_timer2int
label f514	ROM_unknown1
label f52d	ROM_unknown2
label f541	ROM_unknown3
label f55b ROM_copybytes
label f564 ROM_swapbytes
label f571 ROM_tune_filters
label f5be ROM_get_filter_response
label f5dc ROM_set_VCF_ff_B
label f5e7 ROM_set_VCF_A_B
label f5f1 ROM_set_DOC_freq_call_hdlrU
label f6dd ROM_set_DOC_volume_call_hdlrD
label f77d ROM_8bit_exp
label f7fd ROM_16bit_1exp
label f84d ROM_8bit_log
label f8cd	ROM_8bit_sinpos_XX
label f8ce	ROM_8bit_sin_XX
label fb4d ROM_LED_hexnum
label fb5d ROM_LED_symbols
label fb68 ROM_keycode_xcode
label fb88 ROM_ts_sysparam
label fb8c ROM_ts_osflags
label fb90 ROM_ts_lower
label fb9c ROM_ts_upper
label fba8 ROM_ts_shortseq
label fbc8 ROM_ts_longseq
label fbd4	ROM_unknown_fbd4
label fbdf	ROM_unknown_fbdf
label fbe2 ROM_bitmask_0to7
label fbea ROM_bitmask_0to2
label fbed	ROM_unknown_fbed
label fbf0	ROM_unknown_fbf0
label fbf4	ROM_unknwon_fbf4
label fbf8 ROM_8bit_atanh
label fbfe ROM_8bit_atanh_offs

label fc7f ROM_resetvec
label fc91 ROM_ospanic

label ff10	ROM_word_d15

