; ----------------------------------------------------------------------
; --- Ensoniq Mirage MASOS3.2 program code definitions -----------------
; ----------------------------------------------------------------------
; 
;	may also contain "in-place" variables
;	read last, therefore overrides any previous label definitions!

label 82ae	code_82ae_via_U
label 8380	code_8380_via_U
label 857f	code_857f_via_U
label 85b9	code_85b9_via_U
label 85c9	code_85c9_via_U
label 867b	code_867b_via_U
label 86a0	code_86a0_via_U

label 875e	task_handler_875e

label 87bf	hook_task_82ae
label 87ce	hook_task_8380
label 87d8	hook_task_857f
label 87dd	hook_task_867b
label 87e2	hook_task_86a0
label 87e7	hook_task_85c9
label 87ec	hook_task_85b9
label 87f4	hook_task_in_U_with_A_from_$19,X
label 87f7	hook_task_in_U

label 885e context_switch
label 8868 context_switch_init_ptr
label 886b context_switch_set_ptr

label 8894	code_8894_via_D
label 88a5	rts_88a5_via_DX
label 88a6	code_88a6_via_D
label 88c2	code_88c2_via_D
label 88de	code_88de_via_D
label 88e3	code_88e3_via_D

label 893c IRQ_entry
label 894a IRQ_chk_VIA_timer
label 8951 IRQ_chk_VIA_dra
label 8962 IRQ_chk_DOC
label 896a IRQ_exit
label 896b kbd_init_parser
label 8989 IRQ_VIA_isr
label 8871 IRQ_DOC

label 8976 kbd_ctrl_ack
label 8a25 kbd_note_on
label 89a0 kbd_irq_exit
label 89a1 kbd_ctrl_parse
label 89ac kbd_chk_note_off
label 89b7 kbd_chk_pedal_on
label 89d2 kbd_exit_pedal_on
label 89d4 kbd_chk_pedal_off
label 89eb kbd_parser_exit

label 89ec kbd_note_off

label 89f6 kbd_scale_off_velocity
label 8a07 kbd_minmax_off_vel
label 8a0b kbd_set_off_vel
label 8a24 kbd_exit_scale_off_vel

label 8a2f kbd_scale_on_velocity
label 8a40 kbd_minmax_on_vel
label 8a44 kbd_set_on_vel
label 8a5d kbd_exit_scale_on_vel

label 8a8d 	invoke_hdlr_[1C,X]_data_1A,X

label 8a95	EG_VCF_attack_phase
label 8aae	EG_VCF_decay_phase
label 8ac7	EG_VCF_release_phase

label 8ad7	VCF_update

label 8aef	soundengine_8aef
label 8b0f	soundengine_8b0f
label 8b49	soundengine_8b49
label 8b81	soundengine_8b81
label 8bbe	soundengine_8bbe

label 8bcd	soundengine_calc_tuning_from_note

label 8c34	soundengine_lfo
label 8c80	soundengine_init_voice_params

label 8da1	soundengine_calc_EG

data 8bf1-8bfc
label 8bf1	data_8bf1_via_X

label 8e05	calc_release_times

label 8e4d	code_8e4d_via_YU

data 8e71-8e7f
label 8e71	data_8e71_via_U

data 8e80-8eae

word 8eaf-8ece
label 8eaf 	vectors_8eaf
label 8ebf 	vectors_8ebf

label 8eec	soundengine_find_wavesample_for_key

label 8f11	soundengine_wave_looping_related

label 8ff1	code_8ff1_via_X

data 8ff9-8fff
label 8ff9	data_8ff9 via_X


data 9000-900e
label 9009 ADC_pitchwheel_last
label 900a ADC_result
label 900b ADC_modwheel_last
label 900c ADC_buf1
label 900d ADC_buf2
label 900e ADC_buf3

label 900f 	task0_code
label 901f 	task1_code
label 90e2 	task2_panel_handler

label 9039 ADC_sample_wheels
label 9081 ADC_normalize_pwheel1
label 9083 ADC_normalize_pwheel2
label 9088 ADC_normalize_pwheel3
label 908e ADC_normalize_pwheel4
label 9091 ADC_update_pitchwheel
label 90a3 ADC_update_modwheel
label 90bf ADC_sample_wheels_exit

label 90c0 	apply_bending

label 90e9 chk_button_0to9
label 90f3 chk_button_system
label 9101 chk_button_virtual
label 910b chk_button_updown
label 9116 chk_button_cancel
label 9124 chk_button_param
label 913b chk_button_value
label 9142 switch_to_value_mode
label 9148 chk_button_up
label 9158 chk_button_down
label 9198 chk_button_enter
label 9247 chk_button_leave

label 9249 	related_to_cancel_param_value

label 9258 hdlr_button_0to9

label 932d msg_output_NO

label 9431	set_8089_808a_to_01_panelmodeflag_to_80

label 943b hdlr_button_system
label 95f0 hdlr_button_virtual
label 998b hdlr_button_value

label 99b0 chk_param_synthesis
label 99ce chk_param_init_wavesample
label 99ee chk_param_1c
label 9a06 chk_param_1d
label 9a20 chk_param_22
label 9a2c chk_param_23
label 9a38 chk_param_VCF_f
label 9a44 chk_param_VCF_q
label 9a4d chk_param_VCF_EG_sens
label 9a5a chk_param_VCA_EG_sens
label 9a67 	chk_param_unknown_9a67
label 9a73 chk_param_wavesample_block
label 9aa1 chk_param_wsample_loop_start_end
label 9ac7 chk_param_loop_switch
label 9ae2 chk_param_wsample_rotate
label 9b02 chk_param_rel_max_ffreq
label 9b0f chk_param_top_key
label 9b23 	chk_param_unknown_9b23
label 9b2f chk_param_MIDI
label 9b42 chk_param_MIDI_chnl
label 9b51 chk_param_MIDI_thru
label 9b5a chk_param_MIDI_ctrl_enable
label 9b65 chk_param_ext_seq_clk
label 9b6e chk_param_ext_clk_jack
label 9b77 chk_param_int_clk_rate
label 9b8b chk_param_seq_loop_sw
label 9b92	call_9cc1
label 9b95 chk_param_kbd_balance
label 9ba8 chk_param_ul_prog_link
label 9bb2 chk_param_wavesample_select
label 9bca chk_param_master_tune
label 9bd8 chk_param_pbend_range
label 9be1 chk_param_kbd_vel_sens
label 9bed chk_param_sampletime_adj
label 9bff chk_param_input_filter
label 9c10 chk_param_linemic_level
label 9c1a chk_param_sample_thresh
label 9c2b chk_param_user_msampling
label 9c35 chk_param_src_lfomod
label 9c3e chk_param_src_mixmod
label 9c48 chk_param_50
label 9c58 chk_param_foot_switch
label 9c76 chk_param_5b
label 9c7f chk_param_5c
label 9c98 chk_param_61
label 9ca3 chk_param_62
label 9cae chk_param_63
label 9cb9 chk_param_bad_code

label 9d2d hdlr_button_param

label 9d23 msg_output_number_in_AB

data 9d4a

label 9d4b	button_code_deriving

label 9f60 reset_synthesis
label 9f6f reset_timer_and_IO

label 9fe6 	msg_output_NO_with_80_to_80ba

data 9ff3-a07d
label 9ff3	data_9ff3_via_U
label a057	data_a057_via_X
label a077	data_a077_via_U

label a07e MIDI_init_rxtx
label a094 MIDI_init_rx
label a0a3 MIDI_chk_msg_len_save
label a0a5 MIDI_chk_msg_len
label a0ac MIDI_chk_long_msg
label a0b5 MIDI_chk_msg_exit
label a0b9 MIDI_do_note_on
label a0c5 MIDI_do_note_off
label a0cf MIDI_set_pwheel_to_B
label a0da MIDI_set_pedal_to_B
label a0e2 MIDI_set_mwheel_to_B
label a0e8 MIDI_do_ctrlr_msg
label a0fe MIDI_set_pchng_to_B

label a116 MIDI_do_timing_clock

label a122 MIDI_do_3byte_cmd
label a138 MIDI_txbyte
label a13d MIDI_byte_to_txbuf
label a149 MIDI_txbuf_overflow

label a151 FIRQ_entry
label a163 FIRQ_UART_error
label a179 FIRQ_chk_UART_rxirq
label a17f FIRQ_UART_rxirq_loop
label a198 FIRQ_UART_rx_overrun
label a1a3 FIRQ_chk_UART_rxirq_exit
label a1a5 FIRQ_chk_UART_txirq

label a1a9 FIRQ_exit
label a1ac UART_restore_rxhdlr
label a1b1 UART_restore_txhdlr
comm a1b1 dead code alert -- restore_txhdlr never called

label a1b6 FIRQ_call_txhdlr_and_exit

label a1bc UART_txhdlr
label a1cb UART_chk_tbuf_range
label a1d3 UART_set_rxirq_8n1
label a1d8 UART_set_txbuf_ptr
label a1db UART_rxdata_to_rxbuf
label a1fb UART_rxdata_to_rxbuf_exit

label a200 dead_code_a200
comm a200 dead code alert -- BRA never called

label a202 UART_MIDI_thru_from_txirq
label a205 UART_MIDI_thru_from_rxirq

label a215 UART_rx_tst_channel_or_system
label a22e UART_rx_channel_msg
label a23d UART_rx_system_msg
label a247 UART_rx_skip_msg

label a24A UART_rx_parser_exit
label a24B UART_rx_parser_note_off
label a268 UART_rx_parser_note_on
label a290 limit_note_lo_to_36
label a298 limit_note_hi_to_96
label a2A3 UART_rx_parser_ctrlr
label a2F8 UART_rx_parser_pitbend

label a30d	code_a30d_via_D
label a32b	code_a32b_via_D

label a36B UART_rx_parser_polyprs
label a395 UART_rx_parser_progchn
label a341 code_a341_via_U
label a34A UART_rx_parser_chnlprs

label a3b0 UART_rx_parser_timing_clk
label a3be UART_rx_parser_seq_start
label a3c6 UART_rx_parser_seq_cont
label a3c2 UART_rx_parser_seq_stop
label a3d3 UART_rx_parser_sense_rst

word a3d4-a403
label a3d4 MIDI_rx_chnmsg_parsers
label a3e4 MIDI_rx_sysmsg_parsers

label a404 pedal_handler_if_8028_not_zero

label a4d4 load_samples

word ab2a-ab2b
label ab2a 	word_via_80ee

label ab90	related_to_cancel

label ac4f 	task3_code_D

label adb6 	pedal_handler_2
label adba	adba_note_on_jsr

rmb ae42-b051

comm ae42 stack frames for all 4 tasks
label ae42 task0_BOS
label aeb9 task0_TOS

label af31 task1_TOS
#label af63 task2_BOS
label afd1 task2_panel_TOS
label b051 task3_TOS

data b051-b835

comm b052 8 voice data sets per 77 bytes
label b050 voice1_data_offs2
label b052 voice1_data
label b09f voice2_data
label b0ec voice3_data
label b139 voice4_data
label b186 voice5_data
label b1d3 voice6_data
label b220 voice7_data
label b26d voice8_data
label b2ba voiceX_data_end

label B089 irq_hdlr_osc00_01
label B094 irq_hdlr_osc02_03
label B0D6 irq_hdlr_osc04_05
label B0E1 irq_hdlr_osc06_07
label B123 irq_hdlr_osc08_09
label B12E irq_hdlr_osc10_11
label B170 irq_hdlr_osc12_13
label B17B irq_hdlr_osc14_15
label B1BD irq_hdlr_osc16_17
label B1C8 irq_hdlr_osc18_19
label B20A irq_hdlr_osc20_21
label B215 irq_hdlr_osc22_23
label B257 irq_hdlr_osc24_25
label B262 irq_hdlr_osc26_27
label B2A4 irq_hdlr_osc28_29
label B2AF irq_hdlr_osc30_31

word b2be-b2c5
label b2be context_storage
comm b2be holds four task pointers
label b2c6 context_storage_end

label b31d	data_b31d_via_X

comm b31e these have the form pointer cur / pointer next / pointer cur / pointer next / 5 bytes / be1e / 9 bytes
label B31E 	vec0_via_8eaf
label B336 	vec1_via_8eaf
label B34E 	vec2_via_8eaf
label B366 	vec3_via_8eaf
label B37E 	vec4_via_8eaf
label B396 	vec5_via_8eaf
label B3AE 	vec6_via_8eaf
label B3C6 	vec7_via_8eaf


label b58e	data_b58e_via_X

comm b58f these have the form pointer cur / pointer next / pointer cur / pointer next / 5 bytes / be1e / 9 bytes
label B58F 	vec0_via_8ebf
label B5A7 	vec1_via_8ebf
label B5BF 	vec2_via_8ebf
label B5D7 	vec3_via_8ebf
label B5EF 	vec4_via_8ebf
label B607 	vec5_via_8ebf
label B61F 	vec6_via_8ebf
label B637 	vec7_via_8ebf


label b3d3 	data0_via_b31e
label b3fe 	data1_via_b336
label b41e 	data2_via_b34e
label b43e 	data3_via_b366
label b45e 	data4_via_b37e
label b47e 	data5_via_b396
label b49e 	data6_via_b3ae
label b4be 	data7_via_b3c6
label b4fe 	tab_b4fe_step36
  
label b64f	data0_via_b85f
label b651	data0_next_init
label b66f	data1_via_b5a7
label b68f	data2_via_b5bf
label b6af	data3_via_b5d7
label b6cf	data4_via_b5ef
label b6ef	data5_via_b607
label b70f	data6_via_b61f
label b72f	data7_via_b637
label b74f	dataX_b6XX_end

label b76f	tab_b76f_step36

label b7a2	data_via_ab2a

word b804-b809
label b804	vec_b804
label b806	vec_sysmsg
label b808	vec_b808
label b80a	ptr_b80a
label b835	data_sysmsg

char b836-b86c

char b86d-b8b3
data b8b4-b8ff

; ----------------------------------------------------------------------
; --- area below gets overwritten by sequencer data
; --- only valid immediately after start-up
; ----------------------------------------------------------------------

label b800 seqdata_base

code b900-b986
label b900 init_task_table
label b90c init_task_table_loop

label b920 OS_entry
label b935 tune_pitchbend
label b96e tune_filters
label b974 tune_filters_loop

word b987-b996
label b987 	vectors_b987
comm b987 4 sets of S/D vectors, D get pushed to stack, S gets stored to b2be/c0/c2/c4

label b997 OSRAM_unused
unused b997-bfff

code b800-b803

