org 8000
setdp 80

code 8008-8010
hex 8000-8007
comm 8000 Ensoniq Mirage OS 3.2

code 8008-8010
label 8008 irqvec
label 800b firqvec
label 800e osvec

data 8011-828b
label 8012 osparm_tuning
label 8013 osparm_bendrange
label 8014 osparm_velosens
label 8015 osparm_upperlower

label 8021 MIDI_channel
label 8022 MIDI_thru_enabled

word 805e-8062
label 805e	context_ptr
label 8061	kbd_parser_ptr
label 806b	kbd_pedal_state_01
label 8079	kdb_pedal_state_40

word 80a5-80a8
label 80a5 vec_80a5
label 80a7 vec_80a7

label 80bb MIDI_cmd

word 80bc-80bf
label 80bc MIDI_txbuf_msg_start
label 80be MIDI_txbuf_msg_end
label 80c2 MIDI_txcmd_params
label 80c3 MIDI_txcmd_param2
label 80c4 MIDI_rxcmd_channel
label 80c5 MIDI_rxcmd

word 80bc-80bf

word 80c0-80c1
label 80c0 ptr_UART_rxhdlr

word 80c6-80c7
label 80c6 ptr_UART_txhdlr

label 80d5 disk_first_trk
label 80d6 disk_first_sec
label 80d7 disk_last_trk
label 80d8 disk_last_sec

word 80ec-80ef


label 80f4 tab_setbit_0to7
label 80fc tab_clrbit_0to7

label 8225 MIDI_txbuf_base
label 8235 MIDI_txbuf_len
label 8236 MIDI_rxbuf_len
label 8237 MIDI_rx_pending
label 8238 MIDI_rxbuf_base
word 8278-827b
label 8278	vec_to_8280
label 827a	vec_to_827c
label 8280	via_8278
label 827c	via_827a

label 885e	context_switch

word 88fc-893b
label 88fc oscirq_vectors
comm 32 oscillator IRQ vectors as 16 pairs

label 893c IRQ_entry
label 894a IRQ_chk_VIA_timer
label 8951 IRQ_chk_VIA_dra
label 8962 IRQ_chk_DOC
label 896a IRQ_exit
label 896b	kbd_init_parser
label 8989 IRQ_VIA_isr
label 8871 IRQ_DOC

label 8976 	kbd_ctrl_ack
label 89a1 	kbd_ctrl_parse
label 8a25	kbd_note_on
label 89ac	kbd_chk_note_off
label 89b7	kbd_chk_pedal_on
label 89d4	kbd_chk_pedal_off
label 89eb	kbd_parser_exit

label 89ec	kbd_note_off
label 89f6	kbd_scale_velocity

data 8bf1-8bfc
data 8e71-8e7f
data 8e80-8eae

word 8eaf-8ece
label 8eaf vectors_8eaf
label 8ebf vectors_8ebf

data 8ff9-8fff
data 9000-900e

label 900a	adc_result
label 900c	adc_buf1
label 900d	adc_buf2
label 900e	adc_buf3

label 900f	task0_code_D
label 901f	task1_code_D
label 90e2	task2_code_D

data 9d4a
data 9ff3-a07d
label a07e MIDI_init_rxtx
label a094 MIDI_init_rx
label a0a3 MIDI_chk_msg_len_save
label a0a5 MIDI_chk_msg_len
label a0ac MIDI_chk_long_msg
label a0b5 MIDI_chk_msg_exit
label a0b9 MIDI_do_note_on
label a0c5 MIDI_do_note_off
label a0cf MIDI_set_pwheel_to_B
label a0da MIDI_set_pedal_to_B
label a0e2 MIDI_set_mwheel_to_B
label a0e8 MIDI_do_ctrlr_msg
label a0fe MIDI_set_pchng_to_B

label a116 MIDI_do_timing_clock

label a122 MIDI_do_3byte_cmd
label a138 MIDI_txbyte
label a13d MIDI_byte_to_txbuf
label a149 MIDI_txbuf_overflow

label A151 FIRQ_entry

label a1bc UART_txhdlr

label a215 UART_rx_chk_for_cmd
label a22e UART_rx_channel_message
label a2eb UART_rx_system_message
label A247 UART_rx_skip_message

label A24A UART_rx_parser_exit
label A24B UART_rx_parser_note_off
label A268 UART_rx_parser_note_on
label A2A3 UART_rx_parser_ctrlr
label A2F8 UART_rx_parser_pitbend
label A36B UART_rx_parser_polyprs
label A395 UART_rx_parser_progchn
label A34A UART_rx_parser_chnlprs

label a3b0 UART_rx_parser_timing_clk
label a3be UART_rx_parser_seq_start
label a3c6 UART_rx_parser_seq_cont
label a3c2 UART_rx_parser_seq_stop
label a3d3 UART_rx_parser_sense_rst

word a3d4-a403
label a3d4 MIDI_rx_chnlmsg_parsers
label a3e4 MIDI_rx_systmsg_parsers

label a404 pedal_handler_if_8028_not_zero

word ab2a-ab2b
label ab2a via_80ee

label ac4f	task3_code_D

label adb6 pedal_handler_2

rmb ae42-b051

comm ae42 stack frames for all 4 tasks
label ae42	task0_BOS
label aeb9	task0_TOS

label af31	task1_TOS
#label af63	task2_BOS
label afd1	task2_TOS
label b051	task3_TOS

data b051-b835


comm b052 8 voice data sets per 77 bytes
label b050 voice1_data_offs2
label b052 voice1_data
label b09f voice2_data
label b0ec voice3_data
label b139 voice4_data
label b186 voice5_data
label b1d3 voice6_data
label b220 voice7_data
label b26d voice8_data
label b2ba voiceX_data_end

label B089 irq_hdlr_osc00_01
label B094 irq_hdlr_osc02_03
label B0D6 irq_hdlr_osc04_05
label B0E1 irq_hdlr_osc06_07
label B123 irq_hdlr_osc08_09
label B12E irq_hdlr_osc10_11
label B170 irq_hdlr_osc12_13
label B17B irq_hdlr_osc14_15
label B1BD irq_hdlr_osc16_17
label B1C8 irq_hdlr_osc18_19
label B20A irq_hdlr_osc20_21
label B215 irq_hdlr_osc22_23
label B257 irq_hdlr_osc24_25
label B262 irq_hdlr_osc26_27
label B2A4 irq_hdlr_osc28_29
label B2AF irq_hdlr_osc30_31

word b2be-b2c5
label b2be	context_storage
comm b2be holds four task pointers
label b2c6 	context_storage_end

comm b31e these have the form pointer cur / pointer next / pointer cur / pointer next / 5 bytes / be1e / 9 bytes
label B31E vec0_via_8eaf
label B336 vec1_via_8eaf
label B34E vec2_via_8eaf
label B366 vec3_via_8eaf
label B37E vec4_via_8eaf
label B396 vec5_via_8eaf
label B3AE vec6_via_8eaf
label B3C6 vec7_via_8eaf

comm b58f these have the form pointer cur / pointer next / pointer cur / pointer next / 5 bytes / be1e / 9 bytes
label B58F vec0_via_8ebf
label B5A7 vec1_via_8ebf
label B5BF vec2_via_8ebf
label B5D7 vec3_via_8ebf
label B5EF vec4_via_8ebf
label B607 vec5_via_8ebf
label B61F vec6_via_8ebf
label B637 vec7_via_8ebf


label b3d3	data0_b31e
label b3fe	data1_b336
label b41e	data2_b34e
label b43e	data3_b366
label b45e	data4_b37e
label b47e	data5_b396
label b49e	data6_b3ae
label b4be	data7_b3c6
label b4fe tab_b4fe_step36
        
label b64f	data0_b85f
label b651	data0_next_init
label b66f	data1_b5a7
label b68f	data2_b5bf
label b6af	data3_b5d7
label b6cf	data4_b5ef
label b6ef	data5_b607
label b70f	data6_b61f
label b72f	data7_b637
label b74f	dataX_b6XX_end

label b76f tab_b76f_step36

label b7a2 via_ab2a

word b804-b809
label b804 vec_b804
label b806 vec_sysmsg
label b808 vec_b808
label b80a ptr_b80a
label b835 data_sysmsg

char b836-b86c

char b86d-b8b3
data b8b4-b8ff

code b900-b986
label B920 osentry
label b96e tune_all_filters

word b987-b996
label b987 vectors_b987
comm b987 4 sets of S/D vectors, D get pushed to stack, S gets stored to b2be/c0/c2/c4


label b997 unused_area
unused b997-bfff


; ----------------------------------------------------------------------
; peripherals
; ----------------------------------------------------------------------

label 0xe100 UART_csr
label 0xe101 UART_data

label 0xe200 VIA_dr_b
label 0xe201 VIA_dr_a
label 0xe202 VIA_ddr_b
label 0xe203 VIA_ddr_a
label 0xe204 VIA_t1c_lsb
label 0xe205 VIA_t1c_msb
label 0xe206 VIA_t1_lsb 
label 0xe207 VIA_t2_msb 
label 0xe208 VIA_t2c_lsb
label 0xe209 VIA_t2c_msb
label 0xe20a VIA_shr
label 0xe20b VIA_aux
label 0xe20c VIA_pcr
label 0xe20d VIA_isr
label 0xe20e VIA_ier
label 0xe20f VIA_data

label 0xe418 MUX_base
label 0xe41F VCF_base

label 0xe800 FDC_status
label 0xe801 FDC_track 
label 0xe802 FDC_sector
label 0xe803 FDC_data  

; DOC oscillator registers
label 0xec00 DOC_frl
label 0xec20 DOC_frh
label 0xec40 DOC_vol
label 0xec60 DOC_wds
label 0xec80 DOC_apt
label 0xeca0 DOC_ctr
label 0xecc0 DOC_rts

; DOC individual registers
label 0xece0 DOC_oir
label 0xece1 DOC_oer
label 0xece2 DOC_adc

label 0xec5f DOC_control_base
label 0xec7f DOC_rts_base

; ----------------------------------------------------------------------
; ROM routines
; ----------------------------------------------------------------------
 
label f000 ROM_fdcreadsector
label f013 ROM_fdcskipsector
label f024 ROM_fdcwritesector
label f037 ROM_fdcfillsector
label f04a ROM_fdcreadtrack
label f058 ROM_fdcwritetrack
label f066 ROM_fdcrestore
label f06f ROM_fdcseektrack
label f07d ROM_fdcseekin
label f086 ROM_fdcseekout
label f08f ROM_fdcforceinterrupt
label f0a7 ROM_countdown
label f0b0 ROM_nmivec
label f0f0 ROM_coldstart
label f146 ROM_runopsys
label f15d ROM_hwsetup
label f1bb ROM_qchipsetup
label f1e5 ROM_clearram
label f20d ROM_loadopsys
label f2af ROM_readsysparams
label f306 ROM_checkos
label f33c ROM_showerrcode
label f38c ROM_preparefd
label f3ac ROM_loadossector
label f3f1 ROM_gototrack
label f413 ROM_seterrcode
label f425 ROM_saveparams
label f437 ROM_restoreparams
label f448 ROM_readsector
label f476 ROM_writesector
label f4a4 ROM_gototrack2
label f4c6 ROM_enablefd
label f4d6 ROM_disablefd
label f4df ROM_timer2int
label f514 ROM_unknown1
label f52d ROM_unknown2
label f541 ROM_unknown3
label f55b ROM_copybytes
label f564 ROM_swapbytes
label 0xf571 ROM_tune_filters
label 0xf5be ROM_get_filter_response
label 0xf5dc ROM_set_VCF_0xff_B
label 0xf5e7 ROM_set_VCF_A_B
label 0xf5f1 ROM_set_DOC_freq_call_hdlrU
label 0xf6dd ROM_set_DOC_volume_call_hdlrD
label 0xf77d  ROM_8bit_exp
label 0xf7fd  ROM_16bit_1exp
label 0xf84d  ROM_8bit_log
label 0xf8cd  ROM_8bit_sinpos_XX
label 0xf8ce  ROM_8bit_sin_XX
label 0xfb4d  ROM_LED_hexnum
label 0xfb5d  ROM_LED_symbols
label 0xfb68  ROM_keycode_xcode
label 0xfb88  ROM_ts_sysparam
label 0xfb8c  ROM_ts_osflags
label 0xfb90  ROM_ts_lower
label 0xfb9c  ROM_ts_upper
label 0xfba8  ROM_ts_shortseq
label 0xfbc8  ROM_ts_longseq
label 0xfbd4  ROM_unknown_fbd4
label 0xfbdf  ROM_unknoqn_fbdf
label 0xfbe2  ROM_bitmask_0to7
label 0xfbea  ROM_bitmask_0to2
label 0xfbed  ROM_unknown_fbed
label 0xfbf0  ROM_unknown_fbf0
label 0xfbf4  ROM_unknwon_fbf4
label 0xfbf8  ROM_8bit_atanh
label 0xfbfe  ROM_8bit_atanh_offs

label fc7f ROM_resetvec
label fc91 ROM_ospanic

label ff10 ROM_word_d15

